PATH_ELK=/path/to/elk/repo
PATH_ES_DATA=/path/to/esdata/


PATH_MONGO_DATA=/path/to/mongodata/


NODE_PORT=8080

# Elasticsearch
ELASTIC_VERSION=7.16.3
ELASTIC_SECURITY=true
ELASTIC_INDICES_PREFIX=[***]
ELASTIC_INDICES_PREFIX_DEV=[***]
ELASTIC_PASSWORD=[***]

# MongoDB
API_USERNAME=lucas
API_PASSWORD=[***]
PATH_API=/path/to/api/rep
PATH_API_FILTER_ASSETS=/path/to/filter/assets

DOMAIN=mivs02.gm.fh-koeln.de

JWT_SECRET = [***]
SESSION_EXPIRY = 1h # 1 Hour

MONGO_DB_CONNECTION_STRING = mongodb://cranach-mongo-db:27017/passportjwt
MONGO_DB_DATABASE = passportjwt
MONGO_DB_USERNAME = admin
MONGO_DB_PASSWORD = [***]

ME_CONFIG_BASICAUTH_USERNAME = admin
ME_CONFIG_BASICAUTH_PASSWORD = [***]


# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password
GF_SERVER_ROOT_URL=http://localhost/grafana