ELASTICSEARCH_CONTAINER=cranach-elk

# Inidices and Files for Elasticsearch importer
# Structure: <elasticserach-index>-<import-file>
elasticsearch_indices_import_files=(
  paintings_de:files/cda-paintings-v2.de.bulk.json
  paintings_en:files/cda-paintings-v2.en.bulk.json
)
