server {
    listen       80;
    listen  [::]:80;
    server_name  ${DOMAIN};

    listen       443 ssl;

    #access_log  /var/log/nginx/host.access.log  main;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://cranach-api-dev:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
    location /dev {
        proxy_pass http://cranach-api:8080/;
    }
}